# iSafe

./: README.md  SIH.ipynb  build.gradle  dummy_Data
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crime_mapping/electrothon/sos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crime_mapping/sih2020/sos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crime_mapping/electrothon/sos/: AboutActivity.java  ActionReciever.java  AllContacts.java  All_Images.java  CameraPreview.java  Constants.java  ContactAdapter.java  ContactModel.java  CustomLocationListAdapter.java  Data.java  Demo.java  DirectionParser.java  FirebaseLocationData.java  GpsTracker.java  ImageAdapter.java  ImagesActivity.java  IncommingCallActivity.java  LatLong.java  LocationListActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MapsActivity4.java  MapsActivity5.java  MyCamera.java  MyService.java  PhoneNumberFragment.java  Post.java  ProfileActivity.java  RouteResponse.java  SihApi.java  SinchService.java  SinchStatus.java  Sinch_Apps.java  Sinch_MainActivity.java  Sinch_UiUtils.java  TrackingService.java  (+6 more)
app/src/main/java/com/crime_mapping/electrothon/sos/api/: ApiClient.java  ApiInterface.java  Crime.java  SOSData.java
app/src/main/java/com/crime_mapping/electrothon/sos/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/crime_mapping/sih2020/sos/: AboutActivity.java  CameraPreview.java  Constants.java  CustomLocationListAdapter.java  Data.java  FirebaseLocationData.java  GpsTracker.java  IncommingCallActivity.java  LatLong.java  LocationListActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MapsActivity4.java  MyCamera.java  MyService.java  PhoneNumberFragment.java  Post.java  ProfileActivity.java  RouteResponse.java  SihApi.java  SinchService.java  SinchStatus.java  Sinch_Apps.java  Sinch_MainActivity.java  Sinch_UiUtils.java  TrackingService.java  VerifyFragment.java  prime_contacts.java  update_spot.java
app/src/main/java/com/crime_mapping/sih2020/sos/api/: ApiClient.java  ApiInterface.java  Crime.java
app/src/main/java/com/crime_mapping/sih2020/sos/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: button.xml  button_background.xml  card.xml  customcard.xml  edit_text_background.xml  homebg.xml  ic_baseline_linked_camera_24.xml  ic_baseline_mic_24.xml  ic_baseline_photo_library_24.xml  ic_channel_foreground.xml  ic_icons8_contact_details_100.xml  ic_icons8_poison_64.xml  ic_icons8_server_64.xml  ic_icons8_treasure_map_64.xml  ic_sos.xml  new_button_background.xml  police_car.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_home.xml  activity_home_screen.xml  activity_language.xml  activity_location_list.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_map2.xml  activity_maps2.xml  activity_maps3.xml  activity_maps4.xml  activity_prime_contact.xml  activity_prime_contacts.xml  activity_profile.xml  activity_update_spot.xml  camera_activity_main.xml  contact_list_item.xml  custom_layout_list_view.xml  fragment_phone_number.xml  fragment_verify.xml  image_item.xml  image_list_item.xml  incommingcall_layout.xml  notification_design.xml  sinch_activity_main.xml  sinch_content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/crime_mapping/electrothon/sos/: ExampleUnitTest.java
app/src/test/java/com/crime_mapping/sih2020/sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
