<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030C43"
    tools:context=".language">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_lang"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FAF9F9"
            android:textSize="26dp"
            android:textStyle="bold"/>
        <View
            android:layout_marginTop="29dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F8F4F4" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:onClick="english"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="English"
                    ></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:onClick="hindi"
                android:background="@drawable/button_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Hindi"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:onClick="tamil"
                android:background="@drawable/button_background"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Tamil"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:onClick="kannada"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Kannada"
                    ></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:onClick="gujarati"
                android:background="@drawable/button_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Gujarati"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:onClick="malayalam"
                android:background="@drawable/button_background"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Malayalam"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="marathi"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Marathi"
                    ></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:onClick="bengali"
                android:background="@drawable/button_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Bengali"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:onClick="telugu"
                android:background="@drawable/button_background"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />

                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Telugu"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:onClick="urdu"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Urdu"
                    ></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:onClick="udiya"
                android:background="@drawable/button_background"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />
                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Oriya"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:layout_marginLeft="10dp"
                android:onClick="punjabi"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    />

                <TextView
                    android:textSize="10dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textColor="#E6E2E2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Punjabi"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>