<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:background="#010938"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:id="@+id/constraint_top"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="83dp"
                        android:layout_height="61dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:onClick="startSos"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:src="@drawable/ic_mr_button_connected_28_dark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:text="Press Button to Broadcast your location\n in case of emergency "
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/imageButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </android.support.constraint.ConstraintLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:id="@+id/unsafe_nearby"
                        android:onClick="unsafe_nearby"
                        android:text="Unsafe Area around me">

                    </Button>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:id="@+id/Unsafe_routes"
                        android:text="Find the routes">

                    </Button>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:id="@+id/PrimeContacts"
                        android:text="Enter Details of prime contacts">

                    </Button>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:layout_width="300dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:id="@+id/UpdateCrime"
                        android:onClick="Update_loc"
                        android:text="Mark position as crime spot">

                    </Button>
                </RelativeLayout>



                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:elevation="20dp">

                    <Button
                        android:id="@+id/button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:onClick="changeServiceState"
                        android:text="Stop background service"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Fetching Your Location..."
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Current Location"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#E6E2E2"
                        android:backgroundTint="#00041B"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>



