<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Please choose your action"
        android:textColor="#000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/cam"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"

            android:src="@drawable/ic_baseline_linked_camera_24" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_mic_24" />

        <ImageButton
            android:id="@+id/sos11"
            android:layout_width="56dp"
            android:layout_height="50dp"

            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_sos" />


        <ImageButton
            android:id="@+id/area"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp"

            android:src="@android:drawable/ic_menu_mapmode" />

        <ImageButton
            android:id="@+id/location"
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:layout_marginLeft="10dp"

            android:src="@android:drawable/ic_menu_mylocation" />


    </LinearLayout>

</RelativeLayout>